.container {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px 10px;
    
}

@media (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    } 
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; 
    }
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    animation: ff 1s;
    transition: transform 1s ease-out; 
}

.image-wrapper {
    display: inline-block;
    position: relative;
    width: 100%;
}

.dummy {
   margin-top: 100%; 
}

.image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #5d5d5d;
}

.content {
    min-height: 70px;
}

.reference {
    font-weight: 500;
    font-style: bold;
}

@media (min-width: 1px) {   .card {     transform: translateY(0);    }   }

@keyframes ff {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}